<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна робота №5</title>
</head>
<style>
    body {
        padding-bottom: 200px;
    }

    * {
        box-sizing: border-box;
    }

    .wrapper {
        width: 100%;
        height: 100%;
        text-align: center;
        padding-top: 100px;
    }

    .item_title {
        font-size: 30px;
        font-weight: bold;

    }

    .item_subtitle {
        font-style: italic;
        font-size: 22px;
        margin-bottom: 50px;
    }

    input,
    button,
    label,
    select,
    textarea,
    table {
        font-size: 20px;
    }

    textarea {
        resize: none;
    }

    .next {
        border: none;
        border-top: 7px double #000;
        color: #000;
        overflow: visible;
        text-align: center;
        height: 0;
    }

    .form_hidden {
        display: none;
    }

    /* ================================================================ */

</style>

<body>
    <div class="wrapper">
        <div class="wrapper_item">
            <div class="item_title">Завдання №1</div>
            <div class="item_subtitle">Вивести в рядок значення вибраних елементів</div>
            <form class="forma" action="">
                <div class="checkbox_wrap">
                    <div class="checkbox_item">
                        <input type="checkbox" value="Ukrainian" id="check_string1" class="checkbox_input1">
                        <label for="check_string1" class="check_title">Ukrainian</label>
                    </div>
                    <div class="checkbox_item">
                        <input type="checkbox" value="English" id="check_string2" class="checkbox_input1">
                        <label for="check_string2" class="check_title">English</label>
                    </div>
                    <div class="checkbox_item">
                        <input type="checkbox" value="Spanish" id="check_string3" class="checkbox_input1">
                        <label for="check_string3" class="check_title">Spanish</label>
                    </div>
                </div>
                <br><br>
                <button id="start1">Виконати</button>
                <br><br>
                <hr><br><br>
                <label id="result1"></label>
            </form>
        </div>
        <br><br>
        <hr class="next"><br><br>


        
    </div>
    <script src="main.js"></script>
</body>

</html>