<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна робота №4</title>
</head>
<style>
    body {
        padding-bottom: 200px;
    }

    * {
        box-sizing: border-box;
    }

    .wrapper {
        width: 100%;
        height: 100%;
        text-align: center;
        padding-top: 100px;
    }

    .item_title {
        font-size: 30px;
        font-weight: bold;

    }

    .item_subtitle {
        font-style: italic;
        font-size: 22px;
        margin-bottom: 50px;
    }

    input,
    button,
    label,
    select,
    textarea,
    table {
        font-size: 20px;
    }

    textarea {
        resize: none;
    }

    .next {
        border: none;
        border-top: 7px double #000;
        color: #000;
        overflow: visible;
        text-align: center;
        height: 0;
    }

    .form_hidden {
        display: none;
    }

    /* ================================================================ */
    .checkbox_wrap {
        display: flex;
        gap: 20px;
        justify-content: center;
    }

    .second_checkboxes {
        width: 250px;
        margin: 0 auto;
        flex-direction: column;
        align-items: start;
    }

    #result2 {
        border: 1px solid #000;
        padding: 3px;
        font-size: 20px;
        text-align: left;
        min-height: 23px;
    }

    #options {
        width: 200px;
        margin: 0 auto;
        text-align: left;
    }

    #task3,
    #task4 {
        display: none;
    }

    .gallery {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
    }

    .gallery_item {
        width: 300px;
        filter: grayscale(0%);
        opacity: 1;
        transition: filter 0.3s, opacity 0.3s;
        cursor: pointer;
    }

    .gallery_item.inactive {
        filter: grayscale(100%);
        opacity: 0.5;
        transition: filter 0.3s, opacity 0.3s;
    }

    .section_wrap {
        padding: 30px;
        border: 2px solid teal;
        margin-bottom: 10px;
    }

    .section_item {
        border: 2px solid teal;
    }

    .section_wrap.focused {
        background-color: rgba(0, 128, 128, 0.488);
    }

    .figure_settings {
        display: flex;
        justify-content: space-between;
    }

    .figure_params {
        margin-left: 200px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .figure_block_wrap {
        width: 500px;
        padding: 50px 0;
    }

    .params_item input {
        width: 300px;
    }

    #image_resize {
        width: 200px;
        max-width: 100%;
        height: auto;
    }
    .image_resize_wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
</style>

<body>
    <div class="wrapper">
        <div class="wrapper_item">
            <div class="item_title">Завдання №1</div>
            <div class="item_subtitle">Вивести в рядок значення вибраних елементів</div>
            <form class="forma" action="">
                <div class="checkbox_wrap">
                    <div class="checkbox_item">
                        <input type="checkbox" value="Ukrainian" id="check_string1" class="checkbox_input1">
                        <label for="check_string1" class="check_title">Ukrainian</label>
                    </div>
                    <div class="checkbox_item">
                        <input type="checkbox" value="English" id="check_string2" class="checkbox_input1">
                        <label for="check_string2" class="check_title">English</label>
                    </div>
                    <div class="checkbox_item">
                        <input type="checkbox" value="Spanish" id="check_string3" class="checkbox_input1">
                        <label for="check_string3" class="check_title">Spanish</label>
                    </div>
                </div>
                <br><br>
                <button id="start1">Виконати</button>
                <br><br>
                <hr><br><br>
                <label id="result1"></label>
            </form>
        </div>
        <br><br>
        <hr class="next"><br><br>


        <div class="wrapper_item">
            <div class="item_title">Завдання №2</div>
            <div class="item_subtitle">Вивести в рядок вибранні email</div>
            <form class="forma" action="">
                <div class="checkbox_wrap second_checkboxes">
                    <div class="checkbox_item">
                        <input type="checkbox" value="mountain@gmail.com" id="check_string1" class="checkbox_input2">
                        <label for="check_string1" class="check_title">mountain@gmail.com</label>
                    </div>
                    <div class="checkbox_item">
                        <input type="checkbox" value="tree@gmail.com" id="check_string2" class="checkbox_input2">
                        <label for="check_string2" class="check_title">tree@gmail.com</label>
                    </div>
                    <div class="checkbox_item">
                        <input type="checkbox" value="world@gmail.com" id="check_string3" class="checkbox_input2">
                        <label for="check_string3" class="check_title">world@gmail.com</label>
                    </div>
                    <div class="checkbox_item">
                        <input type="checkbox" value="cloud@gmail.com" id="check_string4" class="checkbox_input2">
                        <label for="check_string4" class="check_title">cloud@gmail.com</label>
                    </div>
                    <div class="checkbox_item">
                        <input type="checkbox" value="river@gmail.com" id="check_string5" class="checkbox_input2">
                        <label for="check_string5" class="check_title">river@gmail.com</label>
                    </div>
                    <div class="checkbox_item">
                        <input type="checkbox" value="wood@gmail.com" id="check_string6" class="checkbox_input2">
                        <label for="check_string6" class="check_title">wood@gmail.com</label>
                    </div>
                    <div class="checkbox_item">
                        <input type="checkbox" value="field@gmail.com" id="check_string7" class="checkbox_input2">
                        <label for="check_string7" class="check_title">field@gmail.com</label>
                    </div>
                    <div class="checkbox_item">
                        <input type="checkbox" value="snow@gmail.com" id="check_string8" class="checkbox_input2">
                        <label for="check_string8" class="check_title">snow@gmail.com</label>
                    </div>
                    <div class="checkbox_item">
                        <input type="checkbox" value="rain@gmail.com" id="check_string9" class="checkbox_input2">
                        <label for="check_string9" class="check_title">rain@gmail.com</label>
                    </div>
                    <div class="checkbox_item">
                        <input type="checkbox" value="wind@gmail.com" id="check_string10" class="checkbox_input2">
                        <label for="check_string10" class="check_title">wind@gmail.com</label>
                    </div>
                </div>
                <br><br>
                <hr><br><br>
                <div id="result2"></div>
            </form>
        </div>
        <br><br>
        <hr class="next"><br><br>


        <div class="wrapper_item">
            <div class="item_title">Завдання №3</div>
            <div class="item_subtitle">Перевірка знань таблиці множення</div>
            <button id="start3">Почати перевірку</button>
            <form id="task3" class="forma" action="">
                <label id="score1"></label>
                <br><br>
                <button id="nextTask1">Наступне завдання</button>
                <br><br>
                <label id="task1"></label>
                <br><br>
                <div id="options"></div>
                <br><br>
                <label id="result3"></label>
            </form>
        </div>
        <br><br>
        <hr class="next"><br><br>


        <div class="wrapper_item">
            <div class="item_title">Завдання №4</div>
            <div class="item_subtitle">Перевірка знань таблиці множення (ввести значення)</div>
            <button id="start4">Почати перевірку</button>
            <form id="task4" class="forma" action="">
                <label id="score2"></label>
                <br><br>
                <button id="nextTask2">Наступне завдання</button>
                <br><br>
                <label id="task2"></label>
                <br><br>
                <input type="number" id="answer" placeholder="Введіть вашу відповідь">
                <button id="check_answer">Перевірити</button>
                <br><br>
                <label id="result4"></label>
            </form>
        </div>
        <br><br>
        <hr class="next"><br><br>


        <div class="wrapper_item">
            <div class="item_title">Завдання №5</div>
            <div class="item_subtitle">Галерея зображень</div>
            <div class="gallery">
                <img class="gallery_item"
                    src="https://images.pexels.com/photos/301920/pexels-photo-301920.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="">
                <img class="gallery_item"
                    src="https://images.pexels.com/photos/5427659/pexels-photo-5427659.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="">
                <img class="gallery_item"
                    src="https://images.pexels.com/photos/5428012/pexels-photo-5428012.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="">
                <img class="gallery_item"
                    src="https://images.pexels.com/photos/1925536/pexels-photo-1925536.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="">
                <img class="gallery_item"
                    src="https://images.pexels.com/photos/1106468/pexels-photo-1106468.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="">
                <img class="gallery_item"
                    src="https://images.pexels.com/photos/1326947/pexels-photo-1326947.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="">
                <img class="gallery_item"
                    src="https://images.pexels.com/photos/247899/pexels-photo-247899.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="">
                <img class="gallery_item"
                    src="https://images.pexels.com/photos/4144923/pexels-photo-4144923.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="">
                <img class="gallery_item"
                    src="https://images.pexels.com/photos/159866/books-book-pages-read-literature-159866.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="">
                <img class="gallery_item"
                    src="https://images.pexels.com/photos/351961/pexels-photo-351961.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="">
            </div>
        </div>
        <br><br>
        <hr class="next"><br><br>


        <div class="wrapper_item">
            <div class="item_title">Завдання №6</div>
            <div class="item_subtitle">Активні секції</div>
            <div class="section_wrap">
                <input type="text" class="section_item" placeholder="Почніть щось вводити">
            </div>
            <div class="section_wrap">
                <input type="text" class="section_item" placeholder="Почніть щось вводити">
            </div>
            <div class="section_wrap">
                <input type="text" class="section_item" placeholder="Почніть щось вводити">
            </div>
            <div class="section_wrap">
                <input type="text" class="section_item" placeholder="Почніть щось вводити">
            </div>
            <div class="section_wrap">
                <input type="text" class="section_item" placeholder="Почніть щось вводити">
            </div>
        </div>
        <br><br>
        <hr class="next"><br><br>


        <div class="wrapper_item" style="height: 450px;">
            <div class="item_title">Завдання №7</div>
            <div class="item_subtitle">Зміна властивостей фігури</div>
            <div class="figure_settings">
                <div class="figure_params">
                    <div class="params_item">
                        <label for="width_range">width: 0</label>
                        <input type="range" id="width_range" class="inputRange" min="50" max="400" value="200">
                        <label for="width_range">400</label>
                        <input type="number" id="width_range_text" style="width: 60px;" max="400">
                    </div>
                    <div class="params_item">
                        <label for="height_range">height: 0</label>
                        <input type="range" id="height_range" class="inputRange" min="50" max="200" value="100">
                        <label for="height_range">200</label>
                        <input type="number" id="height_range_text" style="width: 60px;" max="200">
                    </div>
                    <div class="params_item">
                        <label for="rotation_range">rotate: 0</label>
                        <input type="range" id="rotation_range" class="inputRange" min="0" max="360" value="0">
                        <label for="rotation_range">360</label>
                        <input type="number" id="rotation_range_text" style="width: 60px;" max="360">
                    </div>
                </div>

                <div class="figure_block_wrap">
                    <div id="figure_block" style="width: 200px; height: 100px; background-color: blue;"></div>
                </div>
            </div>
        </div>
        <br><br>
        <hr class="next"><br><br>


        <div class="wrapper_item" style="height: 450px;">
            <div class="item_title">Завдання №8</div>
            <div class="item_subtitle">Зміна розміру зображення</div>
            <div class="image_resize_wrap">
                <button id="changeSizeButton">Змінити розмір у 2 рази</button>
                <img id="image_resize"
                    src="https://images.pexels.com/photos/301920/pexels-photo-301920.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="Example Image">
            </div>
        </div>
        <br><br>
        <hr class="next"><br><br>



    </div>
    <script src="main.js"></script>
</body>

</html>