<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна робота №5</title>
</head>
<style>
    body {
        padding-bottom: 200px;
    }

    * {
        box-sizing: border-box;
    }

    .wrapper {
        width: 100%;
        height: 100%;
        text-align: center;
        padding-top: 100px;
    }

    .item_title {
        font-size: 30px;
        font-weight: bold;

    }

    .item_subtitle {
        font-style: italic;
        font-size: 22px;
        margin-bottom: 50px;
    }

    input,
    button,
    label,
    select,
    textarea,
    table {
        font-size: 20px;
    }

    textarea {
        resize: none;
    }

    .next {
        border: none;
        border-top: 7px double #000;
        color: #000;
        overflow: visible;
        text-align: center;
        height: 0;
    }

    .form_hidden {
        display: none;
    }

    .table1 {
        border-spacing: 0;
        margin: 0 auto;
    }

    .table1 td,
    th {
        border-right: 1px solid #000;
        border-bottom: 1px solid #000;
        padding: 10px;
    }

    .table1 td:nth-child(1) {
        border-left: 1px solid #000;
    }

    .table1 th:nth-child(1) {
        border-left: 1px solid #000;
    }

    .table1 th {
        border-top: 1px solid #000;
        background-color: #6c6c6c;
        color: #fff;
        font-weight: bold;
    }

    .controls_wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 15px;
    }

    .wrapper_item_task2 {
        padding: 20px;
    }

    #binaryInput {
        width: 100%;
        height: 100px;
        margin-bottom: 20px;
    }

    #squaresContainer {
        display: flex;
        flex-wrap: wrap;
    }

    .square {
        border: 1px solid blue;
        width: 30px;
        height: 30px;
        background-color: gray;
    }

    .square.black {
        background-color: black;
    }

    .square.white {
        background-color: white;
    }

    .color_palette {
        display: flex;
        gap: 10px;
        margin-bottom: 20px;
    }

    .color {
        width: 40px;
        height: 40px;
        cursor: pointer;
        border: 2px solid transparent;
        transition: border 0.3s;
    }

    .color.selected {
        border: 2px solid black;
    }

    .color_block {
        width: 100%;
        height: 200px;
        background-color: #ccc;
        border: 1px solid #000;
        transition: background 0.3s;
    }

    .text_blocks {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        row-gap: 50px;
    }

    .text_block {
        padding: 10px;
        border: 1px solid #000;
        position: relative;
    }

    .text_block textarea {
        width: 100%;
        height: 60px;
    }

    button {
        margin-right: 5px;
        cursor: pointer;
    }

    .text_content {
        font-size: 24px;
        min-height: 100px;
        background-color: #ddd;
        border: 1px solid #000;
        margin-bottom: 20px;
    }

    .palette {
        display: flex;
        margin-bottom: 20px;
        justify-content: center;
    }

    .color {
        width: 40px;
        height: 40px;
        cursor: pointer;
        margin-right: 10px;
        border: 2px solid transparent;
    }

    .color.selected {
        border: 2px solid black;
    }

    .canvas {
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
        width: 500px;
    }

    .square4 {
        width: 50px;
        height: 50px;
        border: 1px solid #ccc;
        margin: -1px 0 0 -1px;
    }

    .card-container {
        display: flex;
        gap: 10px;
        justify-content: center;
    }

    .card {
        width: 200px;
        height: 300px;
        perspective: 1000px;
    }

    .card-face {
        width: 100%;
        height: 100%;
        position: absolute;
        backface-visibility: hidden;
        border: 1px solid #ccc;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 1s;
    }

    .card-back {
        background-color: blue;
        /* Цвет рубашки карты */
    }

    .card-front {
        background-color: rgb(173, 245, 115);
        /* Цвет лицевой стороны карты */
        transform: rotateY(180deg);
    }

    .card.flipped .card-back {
        transform: rotateY(180deg);
    }

    .card.flipped .card-front {
        transform: rotateY(0deg);
    }

    .container_task7 {
        width: 500px;
        height: 500px;
        border: 2px solid #000;
        position: relative;
        margin: 0 auto;
    }

    .square_task7 {
        width: 50px;
        height: 50px;
        background-color: red;
        position: absolute;
        cursor: grab;
    }

    .forum {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    .forum_messages {
        width: 100%;
        max-width: 600px;
        margin-bottom: 20px;
    }

    .forum_messages ul {
        list-style-type: none;
        padding: 0;
    }

    .forum_messages li {
        background-color: #f9f9f9;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    .forum_form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .forum_form input,
    .forum_form textarea {
        width: 100%;
        max-width: 600px;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    .forum_form button {
        padding: 10px 20px;
        border: none;
        background-color: teal;
        color: white;
        cursor: pointer;
        border-radius: 5px;
    }

    .forum_form button:hover {
        background-color: darkslategray;
    }

    .book-list {
        list-style-type: none;
        padding: 0;
    }

    .book-list li {
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ddd;
        cursor: pointer;
    }

    .selected {
        background-color: green;
        color: white;
    }

    .container_task9 {
        width: 300px;
        height: 300px;
        border: 1px solid #000;
        position: relative;
        overflow: hidden;
        margin: 0 auto;
    }

    .button_task9 {
        position: absolute;
        padding: 10px 20px;
        cursor: pointer;
    }

    /* ================================================================ */
</style>

<body>
    <div class="wrapper">
        <div class="wrapper_item">
            <div class="item_title">Завдання №1</div>
            <div class="item_subtitle">Додати нового користувача в таблицю</div>
            <form class="forma" action="">
                <table class="table1">
                    <tr>
                        <th>№_</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Tom</td>
                        <td>Hank</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Bruce</td>
                        <td>Willis</td>
                    </tr>
                </table>
                <br><br>
                <div class="controls_wrap">
                    <input id="table1_inputName" type="text" placeholder="Введіть ім'я">
                    <input id="table1_inputLastName" type="text" placeholder="Введіть прізвище">
                    <button id="start1">Додати запис</button>
                </div>
                <br><br>
                <hr><br><br>
                <label id="result1"></label>
            </form>
        </div>
        <br><br>





        <div class="wrapper_item">
            <div class="item_title">Завдання №2</div>
            <div class="item_subtitle">1 і 0, як кольори</div>
            <textarea id="binaryInput" placeholder="Введіть нулі та одиниці"></textarea>
            <div id="squaresContainer"></div>
        </div>
        <hr class="next"><br><br>




        <div class="wrapper_item">
            <div class="item_title">Завдання №3</div>
            <div class="item_subtitle">Вибрати потрібні кольори з палітри кольорів та залити ними даний прямокутник
            </div>
            <div class="color_palette">
                <div class="color" data-color="#FF0000" style="background-color: #FF0000;"></div>
                <div class="color" data-color="#00FF00" style="background-color: #00FF00;"></div>
                <div class="color" data-color="#0000FF" style="background-color: #0000FF;"></div>
                <div class="color" data-color="#FFFF00" style="background-color: #FFFF00;"></div>
                <div class="color" data-color="#FF00FF" style="background-color: #FF00FF;"></div>
                <div class="color" data-color="#00FFFF" style="background-color: #00FFFF;"></div>
            </div>
            <div id="colorBlock" class="color_block"></div>
        </div>
        <hr class="next"><br><br>




        <div class="wrapper_item">
            <div class="item_title">Завдання №4</div>
            <div class="item_subtitle">Редагування та видалення абзаців тексту</div>
            <div class="text_blocks">
                <div class="text_block">
                    <div class="text_content">This is block 1</div>
                    <button class="edit_btn">Редагувати</button>
                    <button class="delete_btn">Видалити</button>
                </div>
                <div class="text_block">
                    <div class="text_content">This is block 2</div>
                    <button class="edit_btn">Редагувати</button>
                    <button class="delete_btn">Видалити</button>
                </div>
                <div class="text_block">
                    <div class="text_content">This is block 3</div>
                    <button class="edit_btn">Редагувати</button>
                    <button class="delete_btn">Видалити</button>
                    <button class="delete_btn">Видалити</button>
                </div>
            </div>
        </div>
        <hr class="next"><br><br>


        <div class="wrapper_item">
            <div class="item_title">Завдання №5</div>
            <div class="item_subtitle">Малювання квадратиками</div>
            <div class="palette">
                <div class="color" style="background-color: red;"></div>
                <div class="color" style="background-color: green;"></div>
                <div class="color" style="background-color: blue;"></div>
                <div class="color" style="background-color: yellow;"></div>
                <div class="color" style="background-color: cornflowerblue;"></div>
                <div class="color" style="background-color: cyan;"></div>
                <div class="color" style="background-color: lightcoral;"></div>
                <div class="color" style="background-color: lime;"></div>
            </div>
            <div class="canvas">
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
                <div class="square4"></div>
            </div>
        </div>
        <hr class="next"><br><br>



        <div class="wrapper_item">
            <div class="item_title">Завдання №6</div>
            <div class="item_subtitle">Перегляд гральних карт</div>
            <div class="card-container">
                <div class="card">
                    <div class="card-face card-back"></div>
                    <div class="card-face card-front"></div>
                </div>
                <div class="card">
                    <div class="card-face card-back"></div>
                    <div class="card-face card-front"></div>
                </div>
                <div class="card">
                    <div class="card-face card-back"></div>
                    <div class="card-face card-front"></div>
                </div>
                <div class="card">
                    <div class="card-face card-back"></div>
                    <div class="card-face card-front"></div>
                </div>
                <div class="card">
                    <div class="card-face card-back"></div>
                    <div class="card-face card-front"></div>
                </div>
            </div>
        </div>
        <hr class="next"><br><br>



        <div class="wrapper_item">
            <div class="item_title">Завдання №7</div>
            <div class="item_subtitle">Перетягування квадратиків</div>
            <div class="container_task7">
                <div class="square_task7" draggable="true"></div>
                <div class="square_task7" draggable="true"></div>
                <div class="square_task7" draggable="true"></div>
            </div>
        </div>
        <hr class="next"><br><br>

        <div class="wrapper_item">
            <div class="item_title">Завдання №8</div>
            <div class="item_subtitle">Форум</div>
            <div class="forum">
                <div class="forum_messages">
                    <ul id="messageList">
                    </ul>
                </div>
                <div class="forum_form">
                    <input type="text" id="username" placeholder="Ваше ім'я">
                    <textarea id="message" placeholder="Ваше повідомлення"></textarea>
                    <button id="submitMessage">Додати повідомлення</button>
                </div>
            </div>
        </div>
        <hr class="next"><br><br>




        <div class="wrapper_item">
            <div class="item_title">Завдання №9</div>
            <div class="item_subtitle">Список книг</div>
            <ul class="book-list">
                <li>1. «Володар кілець» Джон Р. Р. Толкін</li>
                <li>2. «Гордість і упередження» Джейн Остін</li>
                <li>3. «Темні початки» Філіп Пулман</li>
                <li>4. «Автостопом по галактиці» Дуглас Адамс</li>
                <li>5. «Гаррі Поттер і Кубок вогню» Джоан Роулінг</li>
                <li>6. «Вбити пересмішника» Харпер Лі</li>
            </ul>
        </div>
        <hr class="next"><br><br>



        <div class="wrapper_item">
            <div class="item_title">Завдання №10</div>
            <div class="item_subtitle">Кнопка піймай мене</div>
            <div class="container_task9">
                <button class="button_task9">Піймай мене</button>
            </div>
        </div>
        <hr class="next"><br><br>

    </div>
    <script src="main.js"></script>
</body>

</html>