<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна робота №2</title>
</head>
<style>
    .wrapper {
        width: 100%;
        height: 100%;
        text-align: center;
        padding-top: 100px;
    }

    .item_title {
        font-size: 30px;
        font-weight: bold;
        
    }
    .item_subtitle {
        font-style: italic;
        font-size: 22px;
        margin-bottom: 50px;
    }

    #number {
        width: 300px;
    }

    input,
    button,
    label,
    select,
    textarea {
        font-size: 20px;
    }
    textarea {
        resize: none;
    }
    .next {
        border: none;
        border-top: 7px double #000;
        color: #000;
        overflow: visible;
        text-align: center;
        height: 0;
    }

    .form_hidden {
        display: none;
    }
</style>

<body>
    <div class="wrapper">

        <div class="wrapper_item">
            <div class="item_title">Завдання №1</div>
            <div class="item_subtitle">Число у текстовому вигляді</div>
            <form class="forma" action="">
                <input type="number" id="set_number" placeholder="Введіть двозначне число">
                <br><br>
                <button id="start1">Виконати</button>
                <br><br>
                <hr><br><br>
                <label id="result1"></label>
            </form>
        </div>
        <br><br>
        <hr class="next"><br><br>


        <div class="wrapper_item">
            <div class="item_title">Завдання №2</div>
            <div class="item_subtitle">Конвертація файлу в CamelCase</div>
            <form class="forma" action="">
                <input type="file" id="fileInput1" accept=".css">
                <br><br>
                <button id="start2">Конвертувати</button>
            </form>
        </div>
        <br><br>
        <hr class="next"><br><br>
        
        
        <div class="wrapper_item">
            <div class="item_title">Завдання №3</div>
            <div class="item_subtitle">Конвертація файлу в Kebab-Case</div>
            <form class="forma" action="">
                <input type="file" id="fileInput2" accept=".css">
                <br><br>
                <button id="start3">Конвертувати</button>
            </form>
        </div>
        <br><br>
        <hr class="next"><br><br>


        <div class="wrapper_item">
            <div class="item_title">Завдання №4</div>
            <div class="item_subtitle">Калькулятор (+ - * /)</div>
            <form class="forma" action="">
                <input type="text" id="set_expressoin" placeholder="Введіть приклад">
                <br><br>
                <button id="start4">Порахувати</button>
                <br><br>
                <hr><br><br>
                <label id="result4"></label>
            </form>
        </div>
        <br><br>
        <hr class="next"><br><br>


        <div class="wrapper_item">
            <div class="item_title">Завдання №5</div>
            <div class="item_subtitle">Зміна формату дати із "рррр/мм/дд" на "дд.мм.рррр"</div>
            <form class="forma" action="">
                <textarea id="set_text_date" placeholder="Введіть текст" rows="20" cols="100">Lorem ipsum 2023/04/12 dolor sit amet consectetur adipisicing elit. Dolorem sit 2023/05/07 sed fuga laboriosam quasi libero explicabo 2023/01/01 deleniti cumque exercitationem in ipsa neque cupiditate doloremque aliquam quaerat dolorum itaque, repellat eligendi at ad tenetur debitis nisi? 2024/01/13 In voluptatem culpa dolore dolorum laborum praesentium perferendis, odio aspernatur quam atque ut ducimus dicta eos dolor explicabo eveniet corporis sequi! Ipsa esse inventore magni quam pariatur, exercitationem quia, expedita odio rem accusamus et voluptas qui quaerat in, praesentium aliquam eos? Libero repudiandae facere commodi quaerat dicta molestiae! Laborum asperiores, atque blanditiis laboriosam eos consectetur, accusantium modi nobis dignissimos maxime, dolores dolorem ut sit molestiae. 2024/03/17</textarea>
                <br><br>
                <button id="start5">Перетворити</button>
                <br><br>
                <hr><br><br>
                <textarea id="result5" placeholder="Тут буде результат" rows="20" cols="100"></textarea>
            </form>
        </div>
        <br><br>
        <hr class="next"><br><br>

    </div>
    <script src="main.js"></script>
</body>
</html>