<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна робота №5</title>
</head>
<style>
    body {
        padding-bottom: 200px;
    }

    * {
        box-sizing: border-box;
    }

    .wrapper {
        width: 100%;
        height: 100%;
        text-align: center;
        padding-top: 100px;
    }

    .item_title {
        font-size: 30px;
        font-weight: bold;

    }

    .item_subtitle {
        font-style: italic;
        font-size: 22px;
        margin-bottom: 50px;
    }

    input,
    button,
    label,
    select,
    textarea,
    table {
        font-size: 20px;
    }

    textarea {
        resize: none;
    }

    .next {
        border: none;
        border-top: 7px double #000;
        color: #000;
        overflow: visible;
        text-align: center;
        height: 0;
    }

    .container_task1 {
        width: 500px;
        margin: 20px auto;
        text-align: center;
    }

    #textarea_task1 {
        width: 100%;
        height: 200px;
    }

    .buttons_task1 {
        margin: 10px 0;
    }

    .buttons_task1 button {
        margin: 0 5px;
    }


    /* ================================================================ */
</style>

<body>
    <div class="wrapper">
        <div class="wrapper_item">
            <div class="item_title">Завдання №1</div>
            <div class="item_subtitle">Історія змін тексту у textarea</div>
            <div class="container_task1">
                <div class="buttons_task1">
                    <button id="undo" disabled>Undo</button>
                    <button id="redo" disabled>Redo</button>
                </div>
                <textarea id="textarea_task1"></textarea>
            </div>
        </div>
        <br><br>
        <hr class="next"><br><br>

        <div class="wrapper_item">
            <div class="item_title">Завдання №2</div>
            <div class="item_subtitle">Запам'ятовування історії вибору значень</div>
            <form id="userForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name"><br><br>

                <label for="message">Message:</label>
                <textarea id="message" name="message"></textarea><br><br>

                <label for="subscribe">Subscribe:</label>
                <input type="checkbox" id="subscribe" name="subscribe"><br><br>

                <label>Gender:</label>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label><br><br>

                <label for="country">Country:</label>
                <select id="country" name="country">
                    <option value="usa">USA</option>
                    <option value="canada">Canada</option>
                    <option value="uk">UK</option>
                </select><br><br>

                <button type="submit">Submit</button>
            </form>
        </div>
        <br><br>
        <hr class="next"><br><br>

    </div>
    <script src="main.js"></script>
</body>

</html>